# gunnsoft-api

./: Gunnsoft.Api.sln  README.md  appveyor.yml  build.cake
src/Gunnsoft.Api/: Gunnsoft.Api.csproj
src/Gunnsoft.Api/Authentication/: ClaimsClientIdAccessor.cs  ClaimsSubjectAccessor.cs  ClientIdExtensions.cs  ContainerBuilderExtensions.cs  HeaderClientIdAccessor.cs  HeaderSubjectAccessor.cs  IClientIdAccessor.cs  ISubjectAccessor.cs  SubjectExtensions.cs
src/Gunnsoft.Api/Autofac/: VersioningExtensions.cs
src/Gunnsoft.Api/ExceptionHandlers/: AuthenticatedUserNotFoundExceptionHandler.cs  DefaultExceptionHandler.cs  ExceptionHandlerExtensions.cs  InsecureRequestExceptionHandler.cs  UnknownClientIdExceptionHandler.cs  UnknownSubjectExceptionHandler.cs
src/Gunnsoft.Api/Exceptions/AuthenticatedUserNotFound/: AuthenticatedUserNotFoundException.cs
src/Gunnsoft.Api/Exceptions/AuthenticatedUserNotFound/Version1/: AuthenticatedUserNotFoundException.cs
src/Gunnsoft.Api/Exceptions/UnknownClientId/: UnknownClientIdException.cs
src/Gunnsoft.Api/Exceptions/UnknownClientId/Version1/: UnknownClientIdException.cs
src/Gunnsoft.Api/Exceptions/UnknownSubject/: UnknownSubException.cs
src/Gunnsoft.Api/Exceptions/UnknownSubject/Version1/: UnknownSubException.cs
src/Gunnsoft.Api/Filters/: ValidateModelStateAttribute.cs
src/Gunnsoft.Api/FluentValidation/Validators/: ObjectIdValidator.cs  ValidatorExtensions.cs
src/Gunnsoft.Api/Microsoft/AspNetCore/Http/: HttpResponseExtensions.cs
src/Gunnsoft.Api/Microsoft/AspNetCore/Routing/: ObjectIdRouteConstraint.cs
src/Gunnsoft.Api/Middleware/: MiddlewareExtensions.cs
src/Gunnsoft.Api/Middleware/ClientIdEnricher/: ClientIdEnricherMiddleware.cs
src/Gunnsoft.Api/Middleware/ClientIdHeader/: ClientIdHeaderMiddleware.cs
src/Gunnsoft.Api/Middleware/JsonExceptions/: JsonExceptionsMiddleware.cs
src/Gunnsoft.Api/Middleware/SecureRequests/: SecureRequestsMiddleware.cs
src/Gunnsoft.Api/Middleware/SubjectEnricher/: SubjectEnricherMiddleware.cs
src/Gunnsoft.Api/Middleware/SubjectHeader/: SubjectHeaderMiddleware.cs
src/Gunnsoft.Api/Models/AuthenticatedUserNotFound/: AuthenticatedUserNotFoundResponse.cs
src/Gunnsoft.Api/Models/AuthenticatedUserNotFound/Version1/: AuthenticatedUserNotFoundResponse.cs
src/Gunnsoft.Api/Models/Error/: ErrorResponse.cs
src/Gunnsoft.Api/Models/Error/Version1/: ErrorResponse.cs
src/Gunnsoft.Api/Models/Exception/: Exception.cs  ExceptionResponse.cs
src/Gunnsoft.Api/Models/Exception/Version1/: Exception.cs  ExceptionResponse.cs
src/Gunnsoft.Api/Models/InsecureRequest/: UnknownSubResponse.cs
src/Gunnsoft.Api/Models/InsecureRequest/Version1/: UnknownSubResponse.cs
src/Gunnsoft.Api/Models/UnknownClientId/: UnknownClientIdResponse.cs
src/Gunnsoft.Api/Models/UnknownSubject/: UnknownSubjectResponse.cs
src/Gunnsoft.Api/Models/ValidationFailed/: ValidationError.cs  ValidationFailedResponse.cs
src/Gunnsoft.Api/Versioning/: AcceptHeaderApiVersionReader.cs  Versions.cs
(+9 files in other folders)
